.parent-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;
    width: 100%;
    max-width: 1200px;
  }
  
  .header-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }
  
  .title-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 90px;

  }
  
  .title {
    font-weight: 700;
    font-size: 32px;
  }
  
  .subtitle {
    color: #777;
    font-size: 16px;
    height: 30px;
  }
  
  .tab-buttons {
    display: flex;
    gap: 20px;
    margin: 20px 0px 10px 0px;
  }
  
  .tab-button {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    color: #c6c6c6;
  }
  
  .tab-button.active {
    color: #032148;
    border-bottom: 5px solid #032148;
  }
  
  .settings-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .setting-row {
    display: flex;
    align-items: center;
  }
  
  .setting-label {
    display: flex;
    gap: 16px;
    grid-template-rows: repeat(2, 1fr);
    margin-right: 30px;
  }
  
  .label-text {
    font-weight: 600;
  }
  
  /* .help-icon {
    width: 14px;
    height: 14px;
    margin-top: 8px;
  } */
  
  .language-select {
    margin: 1px;
    width: 100%;
    max-width: 434px;
    margin-left: -1px;
  }
  
  .language-options {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: calc(4 * 100px);
  }
  
  .language-checkbox {
    width: 20%;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    transform: translateX(-8%);
    margin-left: 40px;
  }
  
  .reset-button,
  .save-button {
    width: auto;
  }
  
  @media (max-width: 576px) {
    .tab-buttons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: flex-start;
      margin-top: 20%;
    }
  
    .tab-button {
      font-size: 14px; 
      font-weight: 700;
      color: #c6c6c6;
      text-transform: capitalize;
    }
  
    .tab-button.active {
      color: #032148;
      border-bottom: 3px solid #032148;
    }
  
    .settings-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  
    .setting-row {
      display: flex;
      flex-direction: row; 
      align-items: center;
      gap: 16px;
    }
  
    .setting-label {
      display: flex;
      flex-direction: row; 
      align-items: center;
      gap: 8px;
      width: auto;
      margin-right: auto; 
    }
  
    .label-text {
      font-size: 14px; 
      font-weight: 500;
    }
  
    /* .help-icon {
      font-size: 14px; 
      margin-top: 2px; 
    } */
  
    .paraphrasing-switch {
      margin-left: auto;
    }
  
    .button-group {
      display: flex;
      justify-content: center;
      margin-left: 0;
      transform: none; 
      width: 100%;
    }
  
    .save-button {
      width: 80%; 
      height: 80%;
      max-width: 200px; 
      font-size: 10px; 
      border-radius: 4px; 
    }
  }
  